@use '../style/partials/variables.scss';

.app-container {
    width: 100wv;
    height: calc(100vh - 208px);
    overflow: hidden;
    position: relative;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.row-col {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.col-2 {
    width: calc(100% / 6);
}

.col-3 {
    width: calc(100% / 4);
}

.col-4 {
    width: calc(100% / 3);
}

.col-5 {
    width: calc(100% / 12 * 5);
}

.col-6 {
    width: calc(100% / 2);
}

.col-8 {
    width: calc(100% / 3 * 2);
}

.col-10 {
    width: calc(100% / 12 * 10);
}

.between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: end;
}

.align {
    align-items: center;
}

.gap-lg {
    gap: 40px;
}

.gap-md {
    gap: 25px;
}

.gap-sm {
    gap: 10px;
}

.gap-xsm {
    gap: 4px;
}

.badge {
    background-color: variables.$color-w;
    color: variables.$color-b;
    padding: 4px 8px;
    border-radius: 999px;
    font-size: 12px;
}

// TEXT

.caption {
    font-size: 12px;
    font-weight: 300;
}

.text-center {
    text-align: center;
}

.title {
    font-size: 40px;
    font-weight: 700;
}

.secondary-title {
    font-size: 22px;
    font-weight: 700;
}

.paragraph {
    font-size: 16px;
    font-weight: 400;
}

/* Media query SMARTPHONE ____________________________________________________________ */

@media screen and (max-width: 480px) {

    .app-container {
        height: calc(100vh - 100px);
    }

}